.tabs-wrapper {
  display: block;
  width: 100%;
}

.tabs-menu {
  position: static;
  top: 20px;
  width: 24%;
  padding: 30px 20px;
  float: left;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.tabs-content {
  width: 74%;
  float: right;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.body {
  background-color: #fafafc;
  background-image: -webkit-gradient(linear, left top, left bottom, from(hsla(0, 0%, 100%, 0.3)), to(hsla(0, 0%, 100%, 0.3))), url('../images/background-2.jpg');
  background-image: linear-gradient(180deg, hsla(0, 0%, 100%, 0.3), hsla(0, 0%, 100%, 0.3)), url('../images/background-2.jpg');
  background-position: 0px 0px, 50% 100%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  background-attachment: scroll, fixed;
}

.tab-link {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 45px;
  border-radius: 5px;
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
  color: #3e3e3e;
  font-weight: 600;
}

.tab-link:hover {
  background-color: #f7f9fc;
}

.tab-link.w--current {
  background-color: #f7f9fc;
  color: #799cf8;
}

.tab-link.tab-icon-2 {
  background-image: url('../images/icon-2.svg');
  background-position: 10px 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.tab-link.tab-icon-1 {
  background-image: url('../images/icon-1.svg');
  background-position: 10px 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.tab-link.tab-icon-3 {
  background-image: url('../images/icon-3.svg');
  background-position: 10px 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.tab-link.tab-icon-4 {
  background-image: url('../images/icon-4.svg');
  background-position: 10px 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.tab-link.tab-icon-5 {
  margin-top: 1px;
  margin-bottom: 1px;
  background-image: url('../images/icon-5.svg');
  background-position: 10px 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.tab-link.tab-icon-6 {
  background-image: url('../images/icon-6.svg');
  background-position: 10px 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.navbar {
  position: static;
  width: auto;
  height: auto;
  margin: -29px auto 0px;
  padding-top: 0px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.container-full {
  max-width: 96%;
}

.navmenu {
  position: relative;
  left: 100px;
  padding-top: 0px;
  padding-right: 0px;
}

.navlink {
  margin-left: 0px;
  padding: 20px 16px 0px 22px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-family: 'Open Sans', sans-serif;
  color: #3e3e3e;
  font-size: 15px;
  font-weight: 400;
}

.navlink:hover {
  color: #799cf8;
}

.brand-logo {
  position: relative;
  left: 5%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 170px;
  height: 60px;
  margin-top: 11px;
  padding-bottom: 0px;
  background-image: url('../images/logo.jpeg');
  background-position: 0% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.section-content {
  width: 90%;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  padding-top: 11px;
}

.tabpane {
  padding: 6px 30px 30px;
}

.heading-h1 {
  margin-top: 0px;
  padding-left: 35px;
  font-family: 'Open Sans', sans-serif;
  color: #3e3e3e;
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
}

.heading-h1.icon-1 {
  background-image: url('../images/icon-1-light.svg');
  background-position: 0% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.heading-h1.icon-2 {
  background-image: url('../images/icon-2-light.svg');
  background-position: 0% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.heading-h1.icon-3 {
  background-image: url('../images/icon-3-light.svg');
  background-position: 0% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.heading-h1.icon-4 {
  background-image: url('../images/icon-4-light.svg');
  background-position: 0% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.heading-h1.icon-5 {
  background-image: url('../images/icon-5-light.svg');
  background-position: 0% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.heading-h1.icon-6 {
  background-image: url('../images/icon-6-light.svg');
  background-position: 0% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.chart-wrapper {
  margin-top: 0px;
  background-color: transparent;
}

.heading {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #3e3e3e;
  font-size: 20px;
  line-height: 26px;
  font-weight: 600;
}

.paragraph {
  margin-bottom: 5px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #3e3e3e;
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
}

.content-box {
  margin-top: 30px;
  margin-bottom: 30px;
}

.tip {
  padding: 20px 20px 20px 70px;
  border-radius: 5px;
  background-color: rgba(121, 156, 248, 0.59);
  background-image: url('../images/light-bulb-2.svg');
  background-position: 20px 20px;
  background-size: 30px;
  background-repeat: no-repeat;
  font-family: 'Open Sans', sans-serif;
  color: #010512;
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
}

.button-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.button {
  height: 36px;
  margin-left: 10px;
  background-color: transparent;
}

.button.facebook {
  background-image: url('../images/button-facebook.png');
  background-position: 0% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.button-facebook {
  width: 90px;
  height: 36px;
  margin-left: 10px;
  background-color: transparent;
  background-image: url('../images/button-facebook.png');
  background-position: 0% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.button-facebook.facebook {
  background-image: url('../images/button-facebook.png');
  background-position: 0% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.button-twitter {
  width: 90px;
  height: 36px;
  margin-left: 10px;
  background-color: transparent;
  background-image: url('../images/twitter_share-512.png');
  background-position: 0% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.button-twitter.facebook {
  background-image: url('../images/button-facebook.png');
  background-position: 0% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.button-pdf {
  width: 30px;
  height: 36px;
  margin-left: 10px;
  background-color: transparent;
  background-image: url('../images/pdf-icon-11549528510ilxx4eex38.png');
  background-position: 0% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.button-pdf.facebook {
  background-image: url('../images/button-facebook.png');
  background-position: 0% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.button-whatsapp {
  width: 36px;
  height: 36px;
  margin-left: 10px;
  background-color: transparent;
  background-image: url('../images/kissclipart-excel-icon-png-clipart-microsoft-excel-spreadsheet-9196f41b7467e775.jpg');
  background-position: 0% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.button-whatsapp.facebook {
  background-image: url('../images/button-facebook.png');
  background-position: 0% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.search-wrapper {
  display: inline-block;
  margin-top: -58px;
  margin-right: 32px;
  margin-left: 20px;
  padding-left: 22px;
}

.search-form-block {
  padding-right: 238px;
}

.search-form {
  position: relative;
  margin-top: 12px;
}

.search-input {
  position: absolute;
  width: 250px;
  min-height: 40px;
  border-style: solid;
  border-width: 1px;
  border-color: #dadada;
  border-radius: 5px;
}

.search-btn {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  padding-right: 20px;
  padding-left: 20px;
  background-color: transparent;
  background-image: url('../images/search.svg');
  background-position: 50% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.dropdown {
  margin-top: 0px;
  padding: 0px 40px 0px 0px;
  font-family: 'Open Sans', sans-serif;
  color: #3e3e3e;
  font-size: 15px;
}

.dropdown:hover {
  color: #799cf8;
}

.dropdown-list.w--open {
  margin-top: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

.dropdown-link:hover {
  color: #799cf8;
}

.section-footer {
  margin-bottom: 50px;
}

.footer-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 94%;
  margin-right: auto;
  margin-left: auto;
  padding: 50px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.footer-logo-box {
  width: 25%;
}

.footer-logo {
  width: 200px;
  margin-bottom: 10px;
}

.footer-link-wrapper {
  width: 20%;
}

.footer-link-box {
  margin-top: 20px;
}

.footer-link {
  display: block;
  margin-bottom: 5px;
  font-family: 'Open Sans', sans-serif;
  color: #3e3e3e;
  text-decoration: none;
}

.footer-subscribe {
  width: 30%;
}

.input {
  min-height: 50px;
  padding-left: 50px;
  border: 1px solid #dadada;
  border-radius: 5px;
  background-image: url('../images/email.svg');
  background-position: 15px 50%;
  background-size: 18px;
  background-repeat: no-repeat;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
}

.subscribe-button {
  display: block;
  width: 100%;
  padding: 15px 30px;
  border-radius: 5px;
  background-color: #799cf8;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}

.heading-h3 {
  margin-top: 10px;
  font-family: 'Open Sans', sans-serif;
  color: #3e3e3e;
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
}

.text-block {
  margin-top: 18px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.container {
  margin-top: 13px;
}

.button-facebook-copy {
  width: auto;
  height: auto;
  margin-left: 10px;
  background-color: transparent;
  background-image: url('../images/png-transparent-social-media-facebook-computer-icons-social-network-linkedin-text-logo-internet-share-icon.png');
  background-position: 0% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.button-facebook-copy.facebook {
  background-image: url('../images/button-facebook.png');
  background-position: 0% 50%;
  background-size: auto;
  background-repeat: no-repeat;
}

.navigation-link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 20px 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 15px;
  text-decoration: none;
}

.navigation-link:hover {
  color: #8c54ff;
}

.navigation-link.w--current {
  color: #99d715;
}

.brand {
  margin-right: 44px;
}

.navigation-column-right {
  width: 50%;
  padding-top: 15px;
  padding-bottom: 15px;
}

.navigation-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-right {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 16px;
}

.dropdown-link-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 16px 22px;
  color: #283338;
  font-size: 16px;
  text-decoration: none;
}

.dropdown-link-4:hover {
  background-color: #f8faff;
}

.dropdown-link-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 20px 22px 16px;
  color: #283338;
  font-size: 16px;
  text-decoration: none;
}

.dropdown-link-1:hover {
  background-color: #f8faff;
}

.icon-4 {
  margin-right: 5px;
}

.nav-menu {
  position: static;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  margin-right: 38px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #283338;
  font-size: 15px;
}

.navigation-column {
  width: 50%;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 22px;
}

.flowbase-logo {
  width: 175px;
}

.navigation-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 75%;
  max-width: 1300px;
  min-height: 85px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.dropdown-column-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.icon-square {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 55px;
  height: 55px;
  padding: 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 4px 4px 20px 5px rgba(0, 0, 0, 0.09);
}

.button-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 50px;
  min-width: 150px;
  padding-right: 20px;
  padding-left: 20px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50px;
  background-color: #8c54ff;
  background-image: linear-gradient(159deg, #8c54ff, #7b41f1);
  box-shadow: inset -1px -1px 3px 0 rgba(32, 27, 61, 0.6), inset 1px 1px 3px 0 rgba(238, 230, 255, 0.44), 1px 1px 2px 0 #5b3acc;
  -webkit-transition: all 400ms ease-out;
  transition: all 400ms ease-out;
  color: #fff;
  font-size: 13px;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.button-menu:hover {
  box-shadow: inset 1px 1px 3px 0 rgba(32, 27, 61, 0.22), inset -1px -1px 3px 0 rgba(238, 230, 255, 0), 1px 1px 2px 0 #5b3acc;
}

.nav-link-details {
  color: rgba(40, 51, 56, 0.6);
  font-size: 14px;
}

.link-18 {
  display: block;
  margin-bottom: 15px;
  color: #283338;
  font-size: 15px;
  text-decoration: none;
}

.link-18:hover {
  color: #8c54ff;
}

.text-block-61 {
  font-size: 16px;
}

.dropdown-link-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 55px;
  padding: 16px 22px 20px;
  color: #283338;
  font-size: 16px;
  text-decoration: none;
}

.dropdown-link-5:hover {
  background-color: #f8faff;
}

.nav-content-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-left: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.navigation-dropdown {
  min-width: 140px;
}

.navigation-dropdown.w--open {
  left: -120px;
  max-height: 100vh;
  min-width: 350px;
  background-color: #fff;
  box-shadow: 0 50px 25px -50px rgba(32, 53, 90, 0.15), 8px 18px 60px 4px rgba(0, 0, 0, 0.13);
}

.text-block-62 {
  margin-bottom: 14px;
  color: #abaeaf;
  font-size: 14px;
  letter-spacing: 1px;
}

.navigation {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 65px;
  margin-top: -25px;
  padding-top: 0px;
  padding-right: 3%;
  padding-left: 3%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid rgba(68, 85, 103, 0.11);
  background-color: transparent;
}

.dropdown-toggle {
  padding: 0px 20px 0px 10px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.dropdown-toggle:hover {
  color: #8c54ff;
}

.dropdown-list-2 {
  background-color: #fff;
}

.button-whatsap {
  width: 35px;
  padding: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: transparent;
  background-image: url('../images/WhatsApp.png');
  background-position: 0px 0px;
  background-size: contain;
}

@media screen and (max-width: 991px) {
  .tabs-menu {
    padding-right: 10px;
    padding-left: 10px;
  }
  .navbar {
    width: 96%;
  }
  .navmenu {
    margin-top: 5px;
    padding-bottom: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  }
  .section-content {
    width: 96%;
  }
  .search-wrapper {
    width: 100%;
    margin-left: 0px;
    padding-right: 30px;
    padding-left: 30px;
  }
  .search-input {
    width: 100%;
  }
  .dropdown-link {
    padding-left: 25px;
  }
  .menu-button.w--open {
    background-color: transparent;
    color: #799cf8;
  }
  .footer-wrapper {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .footer-logo-box {
    width: 100%;
    margin-bottom: 20px;
  }
  .footer-link-wrapper {
    width: 50%;
  }
  .footer-subscribe {
    width: 100%;
    margin-top: 30px;
  }
  .navigation-left {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-menu {
    display: none;
  }
  .navigation {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .tabs-menu {
    position: relative;
    top: 0px;
    width: 100%;
    margin-bottom: 20px;
  }
  .tabs-content {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .footer-wrapper {
    padding-right: 30px;
    padding-left: 30px;
  }
  .footer-link-wrapper {
    width: 100%;
    margin-bottom: 30px;
  }
  .footer-subscribe {
    margin-top: 20px;
  }
}
